# react-sm

./: SpringBoot+Reactt综合应用.doc  pom.xml
src/main/java/com/hand/xzy/: Application.java
src/main/java/com/hand/xzy/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SinglePageAppConfig.java
src/main/java/com/hand/xzy/dto/: User.java
src/main/java/com/hand/xzy/mapper/: UserMapper.java
src/main/java/com/hand/xzy/service/: UserService.java
src/main/java/com/hand/xzy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/hand/xzy/mapper/: UserMapper.xml
src/main/resources/frontend/: package.json  webpack.config.js
src/main/resources/frontend/src/: index.js
src/main/resources/frontend/src/components/: SideMenu.js  home.js
src/main/resources/frontend/src/components/charts/: areastack.js
src/main/resources/frontend/src/components/user/: User.js
src/main/resources/templates/: index.html
